body {
    margin: 0px;
}

.page {
    background-color: #e7ebf1;
    background-size:cover;
    width: 1950px;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 100px auto;
    grid-template-areas: "nav nav" "aside main";
    gap: 20px;
}

nav {
    grid-area: nav;
    background-color: #3a52a4;
}

nav h1 {
    font-size: 50px;
    font-weight: bold;
    color: white;
    margin: 20px;

}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    gap: 35px;

}

ul {
    list-style: none;
    justify-content: space-between;

}

#vol {
    width: 90%;
}

.price1 {
    display: flex;
    justify-content: space-between;

}

.suggestoin {
    width: 70%;
    background-color: red;
    border-radius: 20px;
    margin-left: 100px;
}

button {
    border-radius: 40px;
    padding: 30px 50px;
    margin: 5px;
}

.p2 {
     background-color: white; 
    grid-column: span 2;
    border-radius: 20px;
    padding: 20px;
    margin-left: 60px;
    width: 75%;
}

.special-product {
     background-color: white;  
    width: 35%;
    float: left;
    margin: 0px 20px;
}

.offer {
    font-size: larger;
    color: red;
}

.photo2 {
    float: left;
    border-radius: 20px;
}

img {
    border-radius: 20px;
}

.photo1,
.photo3,
.photo4 {
    border-radius: 10px;
}

.photo5 {
    border-radius: 20px;
}

.p1,
.p3,
.p4,
.p5 {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

aside {
    grid-area: aside;
    background-color: white;
    border-radius: 20px;
    height: 50%;
    width: 90%;
    margin-left: 20px;
    box-shadow: 0px 0px 10px 0px;
}

.cate {
    margin-left: 30px;
}